<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        body {
            background-image: url("telainicial.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .social-button {
            display: inline-block;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #cfc5c5;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            transition: background-color 0.3s;
        }

        .social-button.facebook {
            background-color: #122346;
        }

        .social-button.twitter {
            background-color: #094368;
        }

        .social-button.instagram {
            background-color: #571047;
        }

        .social-button.images {
            background-color: #2c3e50;
        }

        .social-button:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <a class="social-button facebook" href="https://www.facebook.com/alvrmiguel/" target="_blank">Facebook</a>
    <a class="social-button twitter" href="https://twitter.com/alvrmiguel" target="_blank">Twitter</a>
    <a class="social-button instagram" href="https://www.instagram.com/alvrmiguel/" target="_blank">Instagram</a>
    <a class="social-button images" href="photos.html">Images</a>
</body>
</html>
